{
  "done": true,
  "stateUpdate": {
    "workDir": "/TG/temp/QA-20260417-09",
    "qaRequirement": "助教和内部员工下单严格化。问题：助教经常下错单到错误的台桌号。原因：助教频繁切换台桌，系统记住旧台桌号。解决方案：(1) 助教和内部员工进入购物车或服务下单页面时，自动清空storage中的台桌号；(2) 下单前必须选择台桌号，否则报错；(3) 退出页面后再次进入时再次清空台桌号；(4) 特殊情况：助教当前在上桌且水牌里只有一个台桌号时，点台桌号选择框自动选中当前所在台桌号；水牌里有多个台桌号时禁止自动选中。",
    "acceptanceFocus": "1. 助教/内部员工进入购物车或服务下单页面时，storage中的台桌号被清空；2. 未选择台桌号时下单报错；3. 助教上桌且水牌只有单台桌时，点选台桌自动选中；4. 多台桌时禁止自动选中",
    "designAuditRound": 0,
    "testCasesAuditRound": 0,
    "fixRound": 0,
    "currentStep": "parallel-design"
  },
  "userMessage": "✅ QA任务已初始化\n\n工作目录：`/TG/temp/QA-20260417-09`\n需求：助教和内部员工下单严格化。问题：助教经常下错单到错误的台桌号。原因：助教频繁切换台桌，系统记住旧台桌号。解决方案：(1) 助教和内部员工进入购物车或服务下单页面时，自动清空storage中的台桌号；(2) 下单前必须选择台桌号，否则报错；(3) 退出页面后再次进入时再次清空台桌号；(4) 特殊情况：助教当前在上桌且水牌里只有一个台桌号时，点台桌号选择框自动选中当前所在台桌号；水牌里有多个台桌号时禁止自动选中。"
}