{
  "done": true,
  "stateUpdate": {
    "workDir": "/TG/temp/QA-20260429-2",
    "qaRequirement": "通知功能的开发：\n1. 通知功能：店长/助教管理可以把通知消息发送给所有员工（未离职助教+所有后台用户）。系统可以给所有管理员发送异常通知（台桌同步异常、批处理异常、计时器任务异常）。通知状态有已阅/未阅两种。\n2. 通知查阅：前台H5常用功能板块新增通知图标，权限所有员工，角标显示未阅数量，通知列表按未阅优先+发送时间倒序，未阅消息有New图标，可点已阅按钮（已阅不可改回未阅）。\n3. 通知管理：前台H5管理功能板块新增通知管理按钮，权限店长/助教管理/管理员。包含：\n   a) 通知发送板块：可针对具体员工或全员发送，员工选择器支持复选/搜索（姓名/艺名/工号），助教级别筛选、后台用户角色筛选。\n   b) 通知列表板块：显示已发送通知列表（发送时间倒序，最多50条），显示发送总人数和未阅人数，点击弹框显示未阅者姓名/工号/艺名。",
    "acceptanceFocus": "1. 通知发送和查阅功能完整可用 2. 权限控制正确（店长/助教管理/管理员可发通知，所有员工可查阅） 3. 系统异常通知自动发送 4. 员工选择器搜索和筛选功能正常 5. 已阅/未阅状态管理正确",
    "designAuditRound": 0,
    "testCasesAuditRound": 0,
    "fixRound": 0,
    "currentStep": "parallel-design"
  },
  "userMessage": "✅ QA任务已初始化\n\n工作目录：`/TG/temp/QA-20260429-2`\n需求：通知功能的开发：\n1. 通知功能：店长/助教管理可以把通知消息发送给所有员工（未离职助教+所有后台用户）。系统可以给所有管理员发送异常通知（台桌同步异常、批处理异常、计时器任务异常）。通知状态有已阅/未阅两种。\n2. 通知查阅：前台H5常用功能板块新增通知图标，权限所有员工，角标显示未阅数量，通知列表按未阅优先+发送时间倒序，未阅消息有New图标，可点已阅按钮（已阅不可改回未阅）。\n3. 通知管理：前台H5管理功能板块新增通知管理按钮，权限店长/助教管理/管理员。包含：\n   a) 通知发送板块：可针对具体员工或全员发送，员工选择器支持复选/搜索（姓名/艺名/工号），助教级别筛选、后台用户角色筛选。\n   b) 通知列表板块：显示已发送通知列表（发送时间倒序，最多50条），显示发送总人数和未阅人数，点击弹框显示未阅者姓名/工号/艺名。"
}