{
  "done": true,
  "stateUpdate": {
    "workDir": "/TG/temp/QA-20260417-06",
    "qaRequirement": "为 table-action-orders API 新增专用统计接口 /api/table-action-orders/stats，返回指定日期范围内的上桌单、下桌单、取消单统计数量。解决当前前端数据概览页面因 limit=50 导致统计数据不准确的问题。",
    "acceptanceFocus": "API 返回统计值是否正确，日期范围查询是否准确",
    "designAuditRound": 0,
    "testCasesAuditRound": 0,
    "fixRound": 0,
    "currentStep": "parallel-design"
  },
  "userMessage": "✅ QA任务已初始化\n\n工作目录：`/TG/temp/QA-20260417-06`\n需求：为 table-action-orders API 新增专用统计接口 /api/table-action-orders/stats，返回指定日期范围内的上桌单、下桌单、取消单统计数量。解决当前前端数据概览页面因 limit=50 导致统计数据不准确的问题。"
}