{
  "done": true,
  "stateUpdate": {
    "workDir": "/TG/temp/QA-20260417-2",
    "qaRequirement": "乐捐报备预约时间窗口调整为当日14:00~次日01:00（12个整点：14/15/16/17/18/19/20/21/22/23/00/01）。核心规则：不能选过去时间，只能选当前小时或未来小时。具体行为：00:00可选00/01；01:00只能选01；02:00~13:59可提前预约全部12个时段；14:00~23:59从当前小时到次日01:00。注意：次日02:00不再是可选项。",
    "acceptanceFocus": "验证23:01时可选23/00/01（不再包含02）；验证00:00可选00/01；验证01:00只能选01；验证02:00~13:59可提前预约14点以后；验证后端拒绝次日02:00+的预约。",
    "designAuditRound": 0,
    "testCasesAuditRound": 0,
    "fixRound": 0,
    "currentStep": "parallel-design"
  },
  "userMessage": "✅ QA任务已初始化\n\n工作目录：`/TG/temp/QA-20260417-2`\n需求：乐捐报备预约时间窗口调整为当日14:00~次日01:00（12个整点：14/15/16/17/18/19/20/21/22/23/00/01）。核心规则：不能选过去时间，只能选当前小时或未来小时。具体行为：00:00可选00/01；01:00只能选01；02:00~13:59可提前预约全部12个时段；14:00~23:59从当前小时到次日01:00。注意：次日02:00不再是可选项。"
}